<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIVA</title>
    <link rel="stylesheet" href="/node_modules/katex/dist/katex.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-css-only/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-css-only/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/build/main.css">
    <script src="/node_modules/babel-polyfill/browser.js"></script>
    <script src="/node_modules/react/umd/react.development.js"></script>
    <script src="/node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="/node_modules/redux/dist/redux.min.js"></script>
    <script src="/node_modules/react-redux/dist/react-redux.min.js"></script>
    <script src="/node_modules/katex/dist/katex.min.js"></script>
    <script src="/js/build/vendor.js"></script>
</head>
<body>
    <div id="react-mount"></div>
    <script src="/js/build/main.js"></script>
</body>
</html>